PWD c:\Users\jacki\Desktop\LaTeX\electronics_exp\electronicsexp2\6_oscillators_and_signal_gen\oscillators_and_signal_gen_report
INPUT C:\Users\jacki\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jacki\Desktop\LaTeX\electronics_exp\electronicsexp2\6_oscillators_and_signal_gen\oscillators_and_signal_gen_report\oscillator_report.tex
OUTPUT oscillator_report.log
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.enc
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\oscillator_report.aux
INPUT oscillator_report.aux
INPUT oscillator_report.aux
OUTPUT oscillator_report.aux
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fd
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fd
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fd
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fd
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fdx
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fdx
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fdx
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fdx
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu68.tfm
OUTPUT oscillator_report.pdf
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7a.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu63.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu54.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu59.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5a.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\square_wave_gen.jpg
INPUT .\square_wave_gen.jpg
INPUT square_wave_gen.jpg
INPUT .\square_wave_gen.jpg
INPUT .\square_wave_gen.jpg
INPUT .\square_wave_gen.jpg
INPUT .\square_wave_gen.jpg
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu90.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6b.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5b.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu9a.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu61.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu89.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5f.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu67.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8d.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiuff.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu96.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu4e.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu59.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu56.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu74.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8a.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5c.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu57.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6c.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu63.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu76.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu60.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu81.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5d.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu75.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu30.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu62.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7c.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu55.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7b.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu52.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu50.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu79.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu65.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu54.tfm
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8b.tfm
INPUT C:\Users\jacki\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT oscillator_report.aux
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu30.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu30.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu4e.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu4e.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu50.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu50.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu52.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu52.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu54.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu54.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu55.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu55.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu56.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu56.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu57.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu57.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu59.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu59.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5a.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5a.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5b.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5b.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5c.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5c.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5d.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5d.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5f.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5f.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu60.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu60.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu61.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu61.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu62.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu62.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu63.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu63.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu65.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu65.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu67.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu67.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu68.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu68.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6b.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6b.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6c.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6c.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu74.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu74.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu75.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu75.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu76.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu76.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu79.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu79.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7a.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7a.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7b.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7b.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7c.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7c.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu81.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu81.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu89.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu89.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8a.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8a.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8b.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8b.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8d.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8d.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu90.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu90.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu96.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu96.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu9a.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu9a.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiuff.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bkaiu\bkaiuff.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\jacki\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
