\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces inverting op-amp raw experimental data\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inverting op-amp magnitude response\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces inverting op-amp input and output  waveforms\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces inverting op-amp circuit\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces non-inverting op-amp raw experimental data\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces non-inverting op-amp magnitude response\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces non-inverting op-amp input and output  waveforms\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces non-inverting op-amp circuit\relax }}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
